# ImageCategorizerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsicyber/imagecategorizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsicyber/imagecategorizer/: ImageCategorizerApplication.kt  MainActivity.kt
app/src/main/java/com/nsicyber/imagecategorizer/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/nsicyber/imagecategorizer/interfaces/: ContextProvied.kt  ImageAnalyzer.kt
app/src/main/java/com/nsicyber/imagecategorizer/models/: ClassifiedFolderModel.kt  FolderViewModel.kt
app/src/main/java/com/nsicyber/imagecategorizer/repositories/: ImageClassifierRepository.kt
app/src/main/java/com/nsicyber/imagecategorizer/screens/: ClassifiedFolderDetailScreen.kt  ClassifiedFolderScreen.kt  HomeScreen.kt  ScreenItems.kt  SuccessScreen.kt
app/src/main/java/com/nsicyber/imagecategorizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nsicyber/imagecategorizer/utils/: Extensions.kt
app/src/main/java/com/nsicyber/imagecategorizer/viewModels/: ChooseDirectoryViewModel.kt  ClassifiedFolderViewModel.kt  CreditButtonsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nsicyber/imagecategorizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
